{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15800\viewh10960\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 What is array?\
Why do  we use array?\
How do we the array?\
	\
	datatype[] arrayName = new dataType[SIZE];\
	array elements can be accessed with the help of index and it starts from 0.\
	\
	Memory address of given element in the array = BASE_ADDRESS  + DATA_TYPE_SIZE * INDEX;\
		INDEX: is the absolute unit which represents how far the element is from base address\
	\
Drawbacks of array?\
	- either wastage or shortage of memory\
	- we can store only homogeneous elements\
	- no method support  for CRUD operations \
	- developer is responsible for every requirement such as add new element into the array, delete, search, sort\'85\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}