{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset0 LucidaGrande;\f2\froman\fcharset0 Times-Bold;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww15800\viewh10960\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f0\fs24 \cf0 {\listtext	1	}Download and install gitbash\
{\listtext	2	}Go to GitHub and copy the link to the project \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1\cf0 {\listtext	
\f1 \uc0\u8259 
\f0 	}:https://github.com/javabysandeep/csj26.git\
\pard\tx220\tx720\tx1133\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	3	}Open gitbash in local machine.\
{\listtext	4	}Go to a folder where you want to download the project.\
{\listtext	5	}How to download : 
\f2\b git clone https://github.com/javabysandeep/csj26.git\
\ls1\ilvl0
\f0\b0 {\listtext	6	}git clone command will download the project on local repository.\
{\listtext	7	}Create a new file\
{\listtext	8	}move this file from workspace to staging area : 
\f2\b git add fileName
\f0\b0 \
{\listtext	9	}move files from staging area to local repository area : 
\f2\b git commit -m \'93feature\'94
\f0\b0 \
{\listtext	10	}move files from local repository to remote repository : 
\f2\b git push
\f0\b0 \
{\listtext	11	}To check how many files are there in the staging area : 
\f2\b git status
\f0\b0 \
{\listtext	12	}To download the code from remote repository to local repository : 
\f2\b git pull\
\ls1\ilvl0
\f0\b0 {\listtext	13	}To get the code from local repository to workspaces : 
\f2\b git fetch
\f0\b0 \
}